<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fatchan Muhammad Hakim</title>

    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        
        body{
            position: relative;
            background-color: aliceblue;
            background-position: center;
        }
        
        .container-Navvbar{
            position: sticky;
            background-color: cornflowerblue;
            background-position: center;
            text-align: right;
            height: 70px;
            top: 0px;
            z-index: 400;
        }
        
        .container-H3NV{
            position: relative;
            font-size: 16px;
            font-family: sans-serif;
            text-transform: uppercase;
            color: white;
            float: left;
            padding-top: 22px;
            margin-left: 40px;
        }
        
        .container-NavUL{
            position: relative;
            display: inline-flex;
        }
        
        .container-NavLI{
            position: relative;
            list-style-type: none;
            margin-top: 22px;
        }
        
        .container-LINKS{
            position: relative;
            text-decoration: none;
            padding: 30px;
            font-size: 14px;
            font-family: sans-serif;
            text-transform: uppercase;
            color: white;
            font-weight: bold;
        }
        
        .container-sectionSL{
            position: sticky;
            height: 630px;
            width: 100%;
        }
        
        .container-sectionSL1{
            position: sticky;
            height: 660px;
            width: 100%;
            
        }
        
        .container-sectionSL2{
            position: sticky;
            height: 625px;
            width: 100%;
            
        }
        
        .container-H333{
            position: sticky;
            text-align: center;
            padding-top: 200px;
            font-size: 20px;
            font-family: cursive;
            font-weight: bold;
            text-transform: uppercase;
        }
        
        .container-LOR{
            position: sticky;
            text-align: justify;
            font-size: 20px;
            top: 200px;
            font-family: cursive;
            align-items: center;
            align-self: center;
            align-content: center;
        }

    </style>


    <!-- Start CSS -->

    <!-- <link rel="stylesheet" href="css/style.css"> -->
    
    <!-- End CSS -->

</head>
<body>
    <div class="container-Nav">
        <div class="container-NL">
            
            <!-- Start navbar -->
            <nav class="container-Navvbar">
                <h3 class="container-H3NV">gamelab indonesia</h3>
                <ul class="container-NavUL">
                    <li class="container-NavLI"><a class="container-LINKS" href="#">home</a></li>
                    <li class="container-NavLI"><a class="container-LINKS" href="#">about</a></li>
                    <li class="container-NavLI"><a class="container-LINKS" href="#">portfolio</a></li>
                    <li class="container-NavLI"><a class="container-LINKS" href="#">news</a></li>
                    
                    <li class="container-NavLI"><a class="container-LINKS" href="#">contact</a></li>
                </ul>

            </nav>
            <!-- End Navbar -->

            <!-- Start Home -->
            <div>
                <div>
                    <div class="container-sectionSL">
                        <p class="container-LOR">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur consectetur dolorum et quisquam sint perspiciatis voluptas 
                            officia, ducimus, obcaecati corporis sapiente ut ex labore vel sit reiciendis. Consequatur, nulla aliquam. Lorem ipsum dolor sit 
                            amet, consectetur adipisicing elit. Velit ab, nemo id at voluptatibus eius illum magni dolor in magnam numquam praesentium neque 
                            officiis est quis facere accusantium architecto consequatur.</p>
                    </div>
                </div>
            </div>

            <div>
                <div>
                    <div class="container-sectionSL1">
                        <h3 class="container-H333">about</h3>
                    </div>
                </div>
            </div>
            
            <!-- End Home -->
        </div>

    </div>
</body>
</html>